<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pillar_blue'>
    <static>false</static>
    <link name='pillar'>
    <pose frame=''>0 0 0.25 0 0 0</pose>
    <collision name='coll'>
      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>0.5</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='vis'>
      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>0.5</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </visual>
    </link>
  </model>
</sdf>